DBUSER=avnadmin
DBPASS=AVNS_LhXvQgoGza9LyvnKoAT
DBIP=tcp(toritorkaribazar-toritorkaribazar.l.aivencloud.com:20876)
DBNAME=defaultdb
PORT=8080
JWTKEY=4a16b08dbdaf56d27042c731e9f36fb4dcc590e18aeb234ec903d8e97a0865db
CERT="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUUNxio0hcq9lxZ7yFI5nWsIINYmowDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvZWViMzg0M2QtNDliMS00M2NhLThiM2EtNmU5M2VkMTdj
Mzg0IFByb2plY3QgQ0EwHhcNMjQxMjIxMTcxNzU1WhcNMzQxMjE5MTcxNzU1WjA6
MTgwNgYDVQQDDC9lZWIzODQzZC00OWIxLTQzY2EtOGIzYS02ZTkzZWQxN2MzODQg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALO7fGk3
rGOPS2Ye7eQ7//i6UCQPbRzy0JRcb7482y+HOOag2HTPTgr4PM0NB6yeAYEg4k0p
s2MgJ2Brad4OaAawAT5ASnzdV4UFeXk4mxEe+cS/ydlcfblONQwDxZMd6C6U0r2i
fe9pQULiJM0/oMT2bZg+4fEL3lCq71FeLAx+mo3mOpioHlknE84qlH8MjWbQsMT5
OK5Ew2jkVB6pXKJhWQRga+Vs43LZSAo4GCy3cIw2PyHAyKd3HKSaehvYguTjRanR
bSlRe9ESig7sDw2FgOHXes9Fse07I6BJqHPkqtYSrBTIkdTHKvL0Caoa/EEl4hR0
jMnjRzU7gGRVJ2Zi3Wlr8WvycfM5b4OcmDX5IOYh+uVkLZSGKEmEEw2l3h03vy+9
00zuNLbbMesp+rpgMBO5SFKnJPdqjI8rYOPJCFmqMG5IF99fvjI3LGTcl8y/LT2P
AjYEFUEP/3b2U+xDabq3x+B2wHLmRfv0Nz80b7felXVuadMoQZHslfwFgwIDAQAB
oz8wPTAdBgNVHQ4EFgQUksY5ZBY8uYvF0dq5u/9Qnjx6jR4wDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAGLuh16/v7PV80MG
9AudLhpr0A9LMSkwphsUTQpJeKv7Tzg4Fn9GJYMRF6fpqou9fk68RfGZAnyWmXJw
k7IsEs5/nKXdxknx9pGFB1miWScXBjNvDLFkqlqc0KdtJooRLvG7XE3aqRHMhUe6
OUfNtB1rD2KGrTwvQsV6ygas8eX0wP+G1+0P6IvY0XnwoJrt3E8eoVKoJUbfAbSM
Ve/t+3YufHEFWRWSM/XoOF/jqtouzWO+bQqyLeL/umS9HNkFxRyJ3aGdIBHwC0Rq
doZhfxzoM5q4fXWCuc4enXGT0mVqgKaL2QngQKA2JnjcjP5ikjhcLywMM7gNCoUX
iiPZj7fZrRTLN62dnupkyDaABiSf0ztyvhvzLdA/KNHydridotBrCqYdNi8VRKbH
dHfvmr9ga5SwrY/cb/mm3+Z3DHHTOSm8dhIWNXoLp4ouatwztGaOyg0hqsPKgdBr
Ljl3zbwWaYrDfLk5c/Z/KKMsj7ggSFf9ykbdzcQ9csNnfoB7Dw==
-----END CERTIFICATE-----"
